<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:background="@drawable/img"
  tools:context=".SaleListActivity">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="SALE LIST"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textStyle="bold"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/employeeList_recyclerView"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/employeeList_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:src="@android:drawable/ic_input_add"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>