<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_1">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/start"
        android:layout_width="300sp"
        android:layout_height="70dp"
      android:layout_below="@id/labele"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Start"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/topAppBar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:title="Sales And Inventory"
          app:navigationIcon="@drawable/ic_baseline_menu_24"
          android:background="@drawable/img_2" />


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/labele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:text="Sales And Inventory"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

  </RelativeLayout>



  <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/my_navigation_items"
      android:visibility="visible"
      android:background="@drawable/img_2"/>


</androidx.drawerlayout.widget.DrawerLayout>