<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="wrap_content"
    android:background="@drawable/img_2">

  <TextView
    android:id="@+id/productListItem_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:text="Product Name"
      android:inputType="text"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/productListItem_prodType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="5dp"
    android:text="Product Type"
      android:inputType="text"
      android:textColor="@color/black"
      android:textSize="12sp"
      android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/productListItem_name" />

  <TextView
    android:id="@+id/productListItem_prodUnit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="5dp"
    android:text="Product Unit"
      android:inputType="numberDecimal"
      android:layout_marginBottom="20dp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/productListItem_prodType" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/productListItem_updateBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="224dp"
      android:layout_marginBottom="8dp"
      android:src="@android:drawable/ic_input_add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/productListItem_deleteBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:src="@android:drawable/ic_input_delete"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#C2C2C2"
    app:layout_constraintEnd_toEndOf="@id/productListItem_updateBtn"
       />

</androidx.constraintlayout.widget.ConstraintLayout>