
Add postman extension to chrome:

https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?hl=en&pli=1&_ind=category%252Fextensions%253Fhl%253Den&_asi=1&source=5


Employee -> 

   POST: http://localhost:8080/employee/saveEmployee

   Body -> raw -> JSON (application/json)
   {  
		"empName" : "A",
		"mobileNo" : "12345678",
		"email" : "a@gmail.com",
		"address" : "Pune",
		"password" : "***"
   }
	   
   
   
   GET:  http://localhost:8080/employee/getEmployee/{empId}
         e.g- http://localhost:8080/employee/getEmployee/1
   
   GET:  http://localhost:8080/employee/getAllEmployeeData
   
   POST: http://localhost:8080/employee/deleteEmployee/{empId}
         http://localhost:8080/employee/deleteEmployee/1
   
Party -> 
   
   POST: http://localhost:8080/party/saveParty
   
   Body -> raw -> JSON (application/json) 
   {  
		"partyName" : "A",
		"mobileNo" : "12345678",
		"email" : "a@gmail.com",
		"address" : "Pune"
   }

   GET:  http://localhost:8080/party/getParty/{partyId}
         e.g- http://localhost:8080/party/getParty/1
   
   GET:  http://localhost:8080/party/getAllPartyData
   
   POST: http://localhost:8080/party/deleteParty/{partyId}
         http://localhost:8080/party/deleteParty/1
   
Product -> 
   
   POST: http://localhost:8080/product/saveProduct
   
    Body -> raw -> JSON (application/json)
	{  
		"prodName" : "WHEAT",
		"prodType" : "FOOD",
		"prodUnit" : "KG",
		"noOfDecimals" : "2"
		
	}
   
   GET:  http://localhost:8080/product/getProduct/{productId}
         e.g- http://localhost:8080/product/getProduct/1
   
   GET:  http://localhost:8080/product/getAllProductData
   
    POST: http://localhost:8080/product/deleteProduct/{productId}
         http://localhost:8080/product/deleteProduct/1
   
   
Purchase -> 
   
   POST: http://localhost:8080/purchase/savePurchase
   
    Body -> raw -> JSON (application/json)
	{  
		"empId" : "1",
		"partyId" : "1",
		"prodId" : "1",
		"quantity" : "10",
		"rate" : "10",
		"amount" : "100",
		"discount" : "0",
		"tax" : "0",
		"netAmount" : "100"
	}

   GET:  http://localhost:8080/purchase/getPurchase/{purchaseId}
         e.g- http://localhost:8080/purchase/getPurchase/1
   
   GET:  http://localhost:8080/purchase/getAllPurchaseData
         http://localhost:8080/purchase/getAllPurchaseDataForPayment
   
    POST: http://localhost:8080/purchase/deletePurchase/{purchaseId}
         http://localhost:8080/purchase/deletePurchase/1
   
Sale -> 
   
   POST: http://localhost:8080/sales/saveSales
   
     Body -> raw -> JSON (application/json)
   {  
		"empId" : "1",
		"partyId" : "1",
		"prodId" : "1",
		"quantity" : "10",
		"rate" : "10",
		"amount" : "100",
		"discount" : "0",
		"tax" : "0",
		"netAmount" : "100"
   }

   
   GET:  http://localhost:8080/sales/getSales/{saleId}
         e.g- http://localhost:8080/sales/getSales/1
   
   GET:  http://localhost:8080/sales/getAllSalesData
         http://localhost:8080/sales/getAllSalesDataForReceipt
   
   POST: http://localhost:8080/sales/deleteSale/{saleId}
         http://localhost:8080/sales/deleteSale/1
   
Payment -> 
   
   POST: http://localhost:8080/payment/savePayment
   
    Body -> raw -> JSON (application/json)
   {  
	"empId" : "1",
	"partyId" : "1",
    "purchaseId" : "1",
	"amount" : "100"
   }


   
   GET:  http://localhost:8080/payment/getPayment/{paymentId}
         e.g- http://localhost:8080/payment/getPayment/1
   
   GET:  http://localhost:8080/payment/getAllPaymentData 
   
  POST: http://localhost:8080/payment/deletePayment/{paymentId}
        http://localhost:8080/payment/deletePayment/1
   
Receipt -> 
   
   POST: http://localhost:8080/receipt/saveReceipt
   
    Body -> raw -> JSON (application/json)
    {  
	"empId" : "1",
	"partyId" : "1",
    "salesId" : "1",
	"amount" : "100"
   }

   
   GET:  http://localhost:8080/receipt/getReceipt/{receiptId}
         e.g-  http://localhost:8080/receipt/getReceipt/1
   
   GET:  http://localhost:8080/receipt/getAllReceiptData 
   
   POST: http://localhost:8080/receipt/deleteReceipt/{receiptId}
         http://localhost:8080/receipt/deleteReceipt/1
   
   
