-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.30 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for sales_inventery
DROP DATABASE IF EXISTS `sales_inventery`;
CREATE DATABASE IF NOT EXISTS `sales_inventery` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sales_inventery`;

-- Dumping structure for procedure sales_inventery.deleteEmployee
DROP PROCEDURE IF EXISTS `deleteEmployee`;
DELIMITER //
CREATE PROCEDURE `deleteEmployee`(
	IN `empId` INT,
	OUT `status` INT

)
BEGIN

DECLARE FoundCount INT;
SET status=0;

	select sum(cnt) into FoundCount
from (
    select count(*) as cnt from purchase WHERE emp_id = empId
    union all
    select count(*) as cnt from sales WHERE emp_id = empId
    union all
    select count(*) as cnt from payment WHERE emp_id = empId
    union all
    select count(*) as cnt from receipt WHERE emp_id = empId
    
) as cnt;
	
	if FoundCount=0 THEN
		DELETE FROM employee WHERE emp_id = empId;	
		SET status=1;
	END IF;

END//
DELIMITER ;

-- Dumping structure for procedure sales_inventery.deleteParty
DROP PROCEDURE IF EXISTS `deleteParty`;
DELIMITER //
CREATE PROCEDURE `deleteParty`(
	IN `partyId` INT,
	OUT `status` INT

)
BEGIN

DECLARE FoundCount INT;
SET status=0;

	select sum(cnt) into FoundCount
from (
    select count(*) as cnt from purchase WHERE party_id = partyId
    union all
    select count(*) as cnt from sales WHERE party_id = partyId
    union all
    select count(*) as cnt from payment WHERE party_id = partyId
    union all
    select count(*) as cnt from receipt WHERE party_id = partyId
    
) as cnt;
	
	if FoundCount=0 THEN
		DELETE FROM party WHERE party_id = partyId;		
		SET status=1;
	END IF;

END//
DELIMITER ;

-- Dumping structure for procedure sales_inventery.deletePayment
DROP PROCEDURE IF EXISTS `deletePayment`;
DELIMITER //
CREATE PROCEDURE `deletePayment`(
	IN `paymentId` INT,
	OUT `status` INT

)
BEGIN


SET status=0;

		DELETE FROM payment WHERE payment_id = paymentId;	
		SET status=1;

END//
DELIMITER ;

-- Dumping structure for procedure sales_inventery.deleteProduct
DROP PROCEDURE IF EXISTS `deleteProduct`;
DELIMITER //
CREATE PROCEDURE `deleteProduct`(
	IN `productId` INT,
	OUT `status` INT

)
BEGIN

DECLARE FoundCount INT;
SET status=0;

	SELECT COUNT(*) into FoundCount FROM purchase WHERE prod_id = productId;	
	
	select sum(cnt) into FoundCount
from (
    select count(*) as cnt from purchase WHERE prod_id = productId
    union all
    select count(*) as cnt from sales WHERE prod_id = productId
    
    
) as cnt;
	
	if FoundCount=0 THEN
		DELETE FROM product  WHERE prod_id = productId;	
		SET status=1;
	END IF;

END//
DELIMITER ;

-- Dumping structure for procedure sales_inventery.deletePurchase
DROP PROCEDURE IF EXISTS `deletePurchase`;
DELIMITER //
CREATE PROCEDURE `deletePurchase`(
	IN `purchaseId` INT,
	OUT `status` INT

)
BEGIN

DECLARE FoundCount INT;
SET status=0;

	SELECT COUNT(*) into FoundCount FROM payment WHERE purchase_id = purchaseId;	
	
	if FoundCount=0 THEN
		DELETE FROM purchase WHERE purchase_id = purchaseId;		
		SET status=1;
	END IF;

END//
DELIMITER ;

-- Dumping structure for procedure sales_inventery.deleteReceipt
DROP PROCEDURE IF EXISTS `deleteReceipt`;
DELIMITER //
CREATE PROCEDURE `deleteReceipt`(
	IN `receiptId` INT,
	OUT `status` INT

)
BEGIN


SET status=0;


		DELETE FROM receipt WHERE receipt_id = receiptId;	
		SET status=1;


END//
DELIMITER ;

-- Dumping structure for procedure sales_inventery.deleteSale
DROP PROCEDURE IF EXISTS `deleteSale`;
DELIMITER //
CREATE PROCEDURE `deleteSale`(
	IN `saleId` INT,
	OUT `status` INT

)
BEGIN

DECLARE FoundCount INT;
SET status=0;

	SELECT COUNT(*) into FoundCount FROM receipt WHERE sales_id = saleId;	
	
	if FoundCount=0 THEN
		DELETE FROM sales WHERE sales_id = saleId;	
		SET status=1;
	END IF;

END//
DELIMITER ;

-- Dumping structure for table sales_inventery.employee
DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_name` varchar(25) NOT NULL,
  `address` varchar(250) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `mobile_no` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for function sales_inventery.getProdQty
DROP FUNCTION IF EXISTS `getProdQty`;
DELIMITER //
CREATE FUNCTION `getProdQty`(
	`prodId` INTEGER
) RETURNS int(11)
BEGIN
  DECLARE  purchaseQty INTEGER;
  DECLARE  salesQty INTEGER;
  
  	  SELECT IFNULL(SUM(quantity),0) INTO purchaseQty FROM purchase WHERE prod_id=prodId ;
	  SELECT IFNULL(SUM(quantity),0) INTO salesQty FROM sales WHERE prod_id=prodId;
	  
  RETURN purchaseQty-salesQty;
END//
DELIMITER ;

-- Dumping structure for table sales_inventery.party
DROP TABLE IF EXISTS `party`;
CREATE TABLE IF NOT EXISTS `party` (
  `party_id` int(11) NOT NULL AUTO_INCREMENT,
  `party_name` varchar(25) NOT NULL,
  `address` varchar(250) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `mobile_no` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`party_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table sales_inventery.payment
DROP TABLE IF EXISTS `payment`;
CREATE TABLE IF NOT EXISTS `payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `emp_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `purchase_id` int(11) NOT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `emp_id` (`emp_id`),
  KEY `party_id` (`party_id`),
  KEY `purchase_id` (`purchase_id`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`),
  CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`),
  CONSTRAINT `payment_ibfk_3` FOREIGN KEY (`purchase_id`) REFERENCES `purchase` (`purchase_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table sales_inventery.product
DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `prod_id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_name` varchar(25) NOT NULL,
  `prod_type` varchar(25) NOT NULL,
  `prod_unit` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table sales_inventery.purchase
DROP TABLE IF EXISTS `purchase`;
CREATE TABLE IF NOT EXISTS `purchase` (
  `purchase_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `emp_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `quantity` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `net_amount` double DEFAULT NULL,
  PRIMARY KEY (`purchase_id`),
  KEY `emp_id` (`emp_id`),
  KEY `party_id` (`party_id`),
  KEY `purchase_ibfk_3` (`prod_id`),
  CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`),
  CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`),
  CONSTRAINT `purchase_ibfk_3` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table sales_inventery.receipt
DROP TABLE IF EXISTS `receipt`;
CREATE TABLE IF NOT EXISTS `receipt` (
  `receipt_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `emp_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `sales_id` int(11) NOT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`receipt_id`),
  KEY `emp_id` (`emp_id`),
  KEY `party_id` (`party_id`),
  KEY `sales_id` (`sales_id`),
  CONSTRAINT `receipt_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`),
  CONSTRAINT `receipt_ibfk_2` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`),
  CONSTRAINT `receipt_ibfk_3` FOREIGN KEY (`sales_id`) REFERENCES `sales` (`sales_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table sales_inventery.sales
DROP TABLE IF EXISTS `sales`;
CREATE TABLE IF NOT EXISTS `sales` (
  `sales_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `emp_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `quantity` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `net_amount` double DEFAULT NULL,
  PRIMARY KEY (`sales_id`),
  KEY `emp_id` (`emp_id`),
  KEY `party_id` (`party_id`),
  KEY `sales_ibfk_3` (`prod_id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`),
  CONSTRAINT `sales_ibfk_3` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
