<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:orderInCategory="1"/>

    <item android:title="Catlog">
    <menu>
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Employee"
            android:orderInCategory="2"/>
        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Party"
            android:orderInCategory="3"/>
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Product"
            android:orderInCategory="4"/>
    </menu>
    </item>

    <item android:title="Inventry">
    <menu>
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Purchase"
            android:orderInCategory="5"/>
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Sale"
            android:orderInCategory="6"/>
    </menu>
    </item>



    <item android:title="Billing">
        <menu>
            <item
                android:id="@+id/nav_payment"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Payment"
                android:orderInCategory="8" />
            <item
                android:id="@+id/nav_receipt"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Receipt"
                android:orderInCategory="9"/>
        </menu>
    </item>


</menu>