<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="25dp"
  tools:context=".ProductForm">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_textFieldId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Id" />

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/form_textFieldName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:hint="Product Name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_textFieldProdType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Prod Type" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_textFieldProdUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Prod Unit" />

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/form_textFieldNoOfDecimal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:hint="No of Decimal" />


  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/form_buttonSave"
    android:text="SAVE PRODUCT"
    android:layout_alignParentBottom="true"
    android:minHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>