<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Theme.Navigation_Drawer" parent="Theme.MaterialComponents.Light.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/purple_500</item>
    <item name="colorPrimaryVariant">@color/purple_700</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
    <item name="android:windowLightStatusBar">true</item>
    <!-- Customize your theme here. -->
  </style>


  <style name="line">
    <item name="android:background">@color/underline</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:layout_height">1dp</item>
  </style>
</resources>