<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/productListItem_name"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Prod Name"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/productListItem_prodType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:paddingBottom="20dp"
    android:text="Prod Type"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/productListItem_name" />

  <TextView
    android:id="@+id/productListItem_prodUnit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Prod Unit"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/productListItem_prodType" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/productListItem_updateBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:src="@android:drawable/ic_input_add"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/productListItem_prodType" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/productListItem_deleteBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:src="@android:drawable/ic_input_delete"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#C2C2C2"
    app:layout_constraintEnd_toEndOf="@id/productListItem_updateBtn"
       />

</androidx.constraintlayout.widget.ConstraintLayout>